Applications Memory Usage (kB):
Uptime: 228922110 Realtime: 514326342

Total PSS by process:
   230571 kB: dex2oat (pid 18293)
   109556 kB: system (pid 855)
    95777 kB: com.android.systemui (pid 1057)
    93817 kB: com.tencent.mm (pid 18505)
    74402 kB: com.tencent.mobileqq (pid 26759)
    64207 kB: com.miui.home (pid 1824 / activities)
    57231 kB: android.process.acore (pid 1927)
    38921 kB: com.tencent.mm:push (pid 11486)
    34943 kB: com.tencent.mobileqq:MSF (pid 11548)
    33295 kB: com.android.phone (pid 1775)
    31170 kB: com.android.incallui (pid 11519 / activities)
    23486 kB: com.xiaomi.xmsf (pid 1301)
    22627 kB: com.iflytek.inputmethod.xiaomi (pid 1485)
    19946 kB: com.xiaomi.finddevice (pid 1707)
    17474 kB: com.miui.powerkeeper:service (pid 2127)
    17178 kB: com.miui.core (pid 1421)
    16987 kB: android.process.media (pid 19619)
    16658 kB: com.miui.networkassistant:deamon (pid 10585)
    16412 kB: mediaserver (pid 298)
    16062 kB: com.miui.securitycenter (pid 2281)
    14127 kB: com.miui.systemAdSolution (pid 1835)
    14073 kB: com.android.server.telecom (pid 1746)
    13863 kB: com.quicinc.cne.CNEService (pid 1792)
    13610 kB: com.miui.whetstone (pid 1752)
    13305 kB: com.lbe.security.miui (pid 2352)
    12526 kB: com.miui.gallery (pid 19732)
    12126 kB: com.android.fileexplorer:remote (pid 19495)
    11748 kB: com.xiaomi.account (pid 1234)
    10751 kB: com.miui.voip (pid 2050)
    10741 kB: com.google.android.gms.wearable (pid 19949)
    10524 kB: com.miui.cloudservice (pid 19688)
     9757 kB: com.baidu.map.location (pid 1517)
     9547 kB: com.miui.cloudservice:state (pid 19608)
     8705 kB: com.miui.securitycenter:remote (pid 8190)
     8375 kB: com.android.defcontainer (pid 2700)
     8144 kB: com.miui.antispam (pid 3407)
     8069 kB: com.miui.analytics (pid 4636)
     8035 kB: com.miui.antispam:provider (pid 2162)
     7980 kB: com.android.soundrecorder (pid 19863)
     7840 kB: com.miui.cloudservice:remote (pid 19733)
     7389 kB: surfaceflinger (pid 270)
     7261 kB: com.miui.notes:remote (pid 19789)
     7105 kB: sdcard (pid 292)
     6524 kB: com.dolby (pid 1714)
     6140 kB: com.xiaomi.metok (pid 2070)
     5183 kB: rild (pid 295)
     4660 kB: com.android.mms.service (pid 1698)
     4187 kB: com.android.smspush (pid 2317)
     3615 kB: mcd (pid 2713)
     2893 kB: zygote (pid 306)
     2411 kB: mm-qcamera-daemon (pid 278)
     2316 kB: shelld (pid 307)
     1718 kB: netd (pid 293)
     1415 kB: wpa_supplicant (pid 16037)
     1293 kB: netmgrd (pid 375)
     1251 kB: logd (pid 265)
     1105 kB: drmserver (pid 296)
     1084 kB: ks (pid 935)
     1056 kB: lowi-server (pid 372)
      959 kB: vold (pid 269)
      924 kB: mdbd (pid 325)
      910 kB: debuggerd (pid 19170)
      857 kB: thermald (pid 2781)
      812 kB: xtwifi-inet-agent (pid 373)
      759 kB: sensors.qcom (pid 451)
      737 kB: /init (pid 1)
      715 kB: ATFWD-daemon (pid 18913)
      697 kB: cnd (pid 308)
      693 kB: qmuxd (pid 361)
      692 kB: keystore (pid 301)
      684 kB: adbd (pid 326)
      569 kB: time_daemon (pid 321)
      520 kB: ueventd (pid 143)
      513 kB: otad (pid 302)
      456 kB: mpdecision (pid 2785)
      409 kB: installd (pid 299)
      397 kB: dumpsys (pid 19923)
      389 kB: logcat (pid 15108)
      385 kB: logcat (pid 13955)
      363 kB: servicemanager (pid 268)
      356 kB: qseecomd (pid 391)
      349 kB: dhcpcd (pid 23368)
      337 kB: qcks (pid 291)
      336 kB: location-mq (pid 371)
      332 kB: healthd (pid 266)
      332 kB: lmkd (pid 267)
      332 kB: ssr_diag (pid 314)
      328 kB: loc_launcher (pid 310)
      296 kB: wcnss_service (pid 324)
      289 kB: efsks (pid 850)
      288 kB: tunman (pid 1417)
      218 kB: qseecomd (pid 320)

Total PSS by OOM adjustment:
   314791 kB: Native
              230571 kB: dex2oat (pid 18293)
               16412 kB: mediaserver (pid 298)
               10741 kB: com.google.android.gms.wearable (pid 19949)
                7389 kB: surfaceflinger (pid 270)
                7105 kB: sdcard (pid 292)
                5183 kB: rild (pid 295)
                3615 kB: mcd (pid 2713)
                2893 kB: zygote (pid 306)
                2411 kB: mm-qcamera-daemon (pid 278)
                2316 kB: shelld (pid 307)
                1718 kB: netd (pid 293)
                1415 kB: wpa_supplicant (pid 16037)
                1293 kB: netmgrd (pid 375)
                1251 kB: logd (pid 265)
                1105 kB: drmserver (pid 296)
                1084 kB: ks (pid 935)
                1056 kB: lowi-server (pid 372)
                 959 kB: vold (pid 269)
                 924 kB: mdbd (pid 325)
                 910 kB: debuggerd (pid 19170)
                 857 kB: thermald (pid 2781)
                 812 kB: xtwifi-inet-agent (pid 373)
                 759 kB: sensors.qcom (pid 451)
                 737 kB: /init (pid 1)
                 715 kB: ATFWD-daemon (pid 18913)
                 697 kB: cnd (pid 308)
                 693 kB: qmuxd (pid 361)
                 692 kB: keystore (pid 301)
                 684 kB: adbd (pid 326)
                 569 kB: time_daemon (pid 321)
                 520 kB: ueventd (pid 143)
                 513 kB: otad (pid 302)
                 456 kB: mpdecision (pid 2785)
                 409 kB: installd (pid 299)
                 397 kB: dumpsys (pid 19923)
                 389 kB: logcat (pid 15108)
                 385 kB: logcat (pid 13955)
                 363 kB: servicemanager (pid 268)
                 356 kB: qseecomd (pid 391)
                 349 kB: dhcpcd (pid 23368)
                 337 kB: qcks (pid 291)
                 336 kB: location-mq (pid 371)
                 332 kB: healthd (pid 266)
                 332 kB: lmkd (pid 267)
                 332 kB: ssr_diag (pid 314)
                 328 kB: loc_launcher (pid 310)
                 296 kB: wcnss_service (pid 324)
                 289 kB: efsks (pid 850)
                 288 kB: tunman (pid 1417)
                 218 kB: qseecomd (pid 320)
   347308 kB: Persistent
              109556 kB: system (pid 855)
               95777 kB: com.android.systemui (pid 1057)
               33295 kB: com.android.phone (pid 1775)
               23486 kB: com.xiaomi.xmsf (pid 1301)
               19946 kB: com.xiaomi.finddevice (pid 1707)
               17178 kB: com.miui.core (pid 1421)
               14073 kB: com.android.server.telecom (pid 1746)
               13863 kB: com.quicinc.cne.CNEService (pid 1792)
               13610 kB: com.miui.whetstone (pid 1752)
                6524 kB: com.dolby (pid 1714)
   113106 kB: Foreground
               64207 kB: com.miui.home (pid 1824 / activities)
               16658 kB: com.miui.networkassistant:deamon (pid 10585)
               16062 kB: com.miui.securitycenter (pid 2281)
                8144 kB: com.miui.antispam (pid 3407)
                8035 kB: com.miui.antispam:provider (pid 2162)
   135163 kB: Visible
               31170 kB: com.android.incallui (pid 11519 / activities)
               17474 kB: com.miui.powerkeeper:service (pid 2127)
               14127 kB: com.miui.systemAdSolution (pid 1835)
               11748 kB: com.xiaomi.account (pid 1234)
               10751 kB: com.miui.voip (pid 2050)
                9757 kB: com.baidu.map.location (pid 1517)
                8705 kB: com.miui.securitycenter:remote (pid 8190)
                8375 kB: com.android.defcontainer (pid 2700)
                8069 kB: com.miui.analytics (pid 4636)
                6140 kB: com.xiaomi.metok (pid 2070)
                4660 kB: com.android.mms.service (pid 1698)
                4187 kB: com.android.smspush (pid 2317)
   343086 kB: Perceptible
               93817 kB: com.tencent.mm (pid 18505)
               74402 kB: com.tencent.mobileqq (pid 26759)
               57231 kB: android.process.acore (pid 1927)
               38921 kB: com.tencent.mm:push (pid 11486)
               34943 kB: com.tencent.mobileqq:MSF (pid 11548)
               22627 kB: com.iflytek.inputmethod.xiaomi (pid 1485)
               13305 kB: com.lbe.security.miui (pid 2352)
                7840 kB: com.miui.cloudservice:remote (pid 19733)
    26534 kB: A Services
               16987 kB: android.process.media (pid 19619)
                9547 kB: com.miui.cloudservice:state (pid 19608)
    12126 kB: B Services
               12126 kB: com.android.fileexplorer:remote (pid 19495)
    38291 kB: Cached
               12526 kB: com.miui.gallery (pid 19732)
               10524 kB: com.miui.cloudservice (pid 19688)
                7980 kB: com.android.soundrecorder (pid 19863)
                7261 kB: com.miui.notes:remote (pid 19789)

Total PSS by category:
   621543 kB: Unknown
   388750 kB: Dalvik
   110138 kB: Dalvik Other
    51731 kB: image mmap
    46469 kB: code mmap
    39746 kB: .so mmap
    26626 kB: Other dev
    23292 kB: .dex mmap
    12808 kB: Stack
     5406 kB: .apk mmap
     3524 kB: Other mmap
      272 kB: Ashmem
       36 kB: .ttf mmap
       24 kB: Native
       20 kB: Cursor
       20 kB: .jar mmap
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 1970220 kB (status low)
 Free RAM: 562027 kB (38291 cached pss + 314248 cached + 209488 free)
 Used RAM: 1388486 kB (1292114 used pss + 26704 buffers + 680 shmem + 68988 slab)
 Lost RAM: 19707 kB
   Tuning: 96 (large 256), oom 122880 kB, restore limit 40960 kB (high-end-gfx)
