# zone-sdk

./: .gitignore  LICENSE.txt  README-BaseActivity.md  README-CacheSystem.md  README-Canvas.md  README-CoordinateSystem.md  README-EventPass-demoStudy.md  README-EventPass-sourceCodeStudy.md  README-FeatureKind.md  README-NestedScrolling.md  README-Xfermode.md  README.md  Shape.md  build.gradle  gradle.properties  settings.gradle  version.gradle
Android_Zone_Lib/: AndroidManifest.xml  build.gradle  lint.xml  project.properties
Android_Zone_Lib/res/anim/: anim_enter.xml  anim_exit.xml  back_enter.xml  back_exit.xml
Android_Zone_Lib/res/drawable/: dlbtn_selector.xml
Android_Zone_Lib/res/layout/: activity_main.xml
Android_Zone_Lib/res/menu/: main.xml
Android_Zone_Lib/res/values/: strings.xml  styles.xml
Android_Zone_Lib/res/values-w820dp/: dimens.xml
Android_Zone_Lib/src/and/: Configuration.java  Constant.java  LogUtil.java  TimeDiffUtils.java  ZLog.java  config.java  need  需求
Android_Zone_Lib/src/and/abstractclass/: BaseActvity.java  BaseApplication.java  Fragment_Lazy.java  Pop_Zone.java
Android_Zone_Lib/src/and/base/: BaseApplication.java  Fragment_Lazy.java  Pop_Zone.java  SlideViewGroup.java  WindowPop.java
Android_Zone_Lib/src/and/features/: ExtraFeature.java  FeaturesActivity.java  RequestCodeConfig.java
Android_Zone_Lib/src/and/http/: MyConn_Utils.java
Android_Zone_Lib/src/and/image/: BitmapUtils.java  Compress_Sample_Utils.java  ImageTypeUtils.java  PhotoUtils.java
Android_Zone_Lib/src/and/listview/: ReFlashListView.java  RefreshZone.java
Android_Zone_Lib/src/and/log/: Logger_Zone.java  ToastUtils.java
Android_Zone_Lib/src/and/network/: RefreshUtils.java  XutilsHttpUtils.java
Android_Zone_Lib/src/and/reflect/: Reflect.java  ReflectException.java
Android_Zone_Lib/src/and/sd/: FileUtils.java  FileUtils_SD.java  SDCardUtils.java  SdSituation.java
Android_Zone_Lib/src/and/three/: BitmapUtil.java  CharacterUtil.java  DateUtil.java  EditTextUtil.java  KeyBoardUtil.java
Android_Zone_Lib/src/and/utils/: ActivityCollectionUtils.java  AppUtils.java  DensityUtils.java  DexUtils.java  HandlerUtil.java  (+15 more)
Android_Zone_Test/: AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties  todo.md
Android_Zone_Test/assets/air/: data.json
Android_Zone_Test/assets/checkNotificationLong/: data_long.json  data_new_long.json  data_new_short.json  data_short.json
Android_Zone_Test/res/anim/: layout_animation.xml  pop_bottom_out.xml  scale_in.xml  set_study.xml
Android_Zone_Test/res/animator/: svg_ani.xml
Android_Zone_Test/res/drawable/: a.xml  clip_test.xml  dialog_center_background.xml  emoji_people.xml  insettest.xml  layer_oval.xml  layer_shadow.xml  point_bg.xml  point_enable.xml  point_normal.xml  search_line_back.xml  shape_box.xml  shape_grad_linear.xml  shape_grad_linear_matte.xml  shape_grad_radial.xml  shape_grad_radial222.xml  shape_grad_swe.xml  shape_line.xml  shape_link.xml  shape_oval.xml  shape_rec.xml  shape_ring.xml  side_bar_bg.xml  superscript.xml  svg_1.xml  svg_2.xml  svg_check.xml
Android_Zone_Test/res/drawable-hdpi/: mb.xml  s.xml  transition_drawable_study.xml
Android_Zone_Test/res/drawable-mdpi/: progressbar_z_hori.xml  progressbar_z_vertical.xml
Android_Zone_Test/res/drawable-v21/: svg_dra.xml  water_ripple.xml
Android_Zone_Test/res/layout/: a_actionbar_controller.xml  a_ae_mask.xml  a_ae_matte_view.xml  a_ae_matte_view2.xml  a_animal_animator.xml  a_animal_choreographer.xml  a_animal_colormarix.xml  a_animal_custom_ani.xml  a_animal_damping.xml  a_animal_matrixstudy.xml  a_animal_rounder.xml  a_animal_wave.xml  a_animal_xfermode.xml  a_animaltest.xml  a_anipro.xml  a_arc_menu_test_main.xml  a_arc_menu_test_r.xml  a_asynctask_test.xml  a_bbb_edit.xml  a_bbbb_main.xml  a_btimap_copy.xml  a_cheng.xml  a_clip.xml  a_collection_controller.xml  a_colortry.xml  a_controller_main.xml  a_creash_data.xml  a_custom_bottom_sheet.xml  a_custom_top_sheet.xml  a_custom_view.xml  a_customview_refreshlist.xml  a_customview_square.xml  a_damping.xml  a_databingmain.xml  a_dbtest.xml  a_drag.xml  a_dynamic_logo.xml  a_eventbus.xml  a_eventpass.xml  a_eventpasslog.xml  (+151 more)
Android_Zone_Test/res/menu/: main.xml  recycler_menu.xml
Android_Zone_Test/res/values/: arrays.xml  attr.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android_Zone_Test/src/: 小辉任务
Android_Zone_Test/src/interview/: InterView.kt  MathUtils.kt  Utils.kt
Android_Zone_Test/src/memorylarge/: StorageActivity.java
Android_Zone_Test/src/seri/: SeriEntity.java
Android_Zone_Test/src/test/: Teest.kt  ViewPagerIndicator.java
Android_Zone_Test/src/utils/: BlurUtil.java
Android_Zone_Test/src/view/: AdjustmentConstraintLayout.kt  ArcMenu.java  ArcMenu_Zone.java  BGTextView.java  BackGroundTextView.java  BrilliantViewGroup.kt  ChengView.java  Circle2.java  CircleProgressView.kt  ClipTintConstraintLayout.kt  CornerImageView.java  DTextView.java  DampingView.java  DialogCustemZone.java  DragLimitRelativeLayout.kt  ExpandTextView.java  FlexibleBall.java  FlingBehavior.java  FlodLayout.java  FlodLayoutGroup.java  FlowLayout_Zone.java  FoldDrawerLayout.java  FoldSlidingPanelLayout.java  GestureView.java  GestureView2.java  GradientView.java  GrayFrameLayout.kt  ImageCenter.kt  ImageGroup_Zone.java  ImageGroup_ZonePerfect.java  ImageRecycler_Zone.java  ImageTextView.kt  ImageView2.kt  LabelView.java  LrcView.java  MarqueeView.java  MarqueeViewGroup.java  MaskConstraintLayout.kt  MaskFrameLayout.kt  NBViewGroup.java  (+20 more)
ZAdapter/: build.gradle  proguard-rules.pro
ZAdapter/src/main/: AndroidManifest.xml
ZHttp2RfList/: .gitignore  build.gradle
ZOkHttp/: build.gradle
ZOkHttp/src/main/: AndroidManifest.xml
ZRFList/: build.gradle  proguard-rules.pro
banner_zonelib/: build.gradle
banner_zonelib/src/main/: AndroidManifest.xml
customView/: build.gradle
customView/src/main/: AndroidManifest.xml
http2rflist_zonelib/: build.gradle
http2rflist_zonelib/src/main/: AndroidManifest.xml
log/: AndroidManifest.xml  build.gradle
log/src/: readme
(+1361 files in other folders)
