// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.61'
//    ext.kotlin_version = '1.2.51'
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url 'https://maven.google.com'
            name 'Google'
        }

    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.android.tools.build:gradle:3.1.0'
//        classpath 'com.android.tools.build:gradle:3.2.0'
//        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        // 重点就是下面这一行(上面两行是为了定位这一行的添加位置)
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}
apply plugin: 'kotlin'
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url 'https://maven.google.com'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "26.0.1"
            }
        }
    }

    afterEvaluate {
        project -> if (project.hasProperty("android")) {
            android {
                compileSdkVersion 26
                buildToolsVersion '26.0.1'
            }
        }
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}