// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
//    ext.kotlin_version = '1.2.51'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //kotlin  生成文档
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://dl.google.com/dl/android/maven2" }
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//
//
//gradle.useLogger(new CustomEventLogger())
//
////自定义的log输出
//class CustomEventLogger implements BuildListener, TaskExecutionListener {
//    @Override
//    void buildStarted(Gradle gradle) {
//        println "buildStarted"
//    }
//
//    @Override
//    void settingsEvaluated(Settings settings) {
//        println "settingsEvaluated"
//    }
//
//    @Override
//    void projectsLoaded(Gradle gradle) {
//        println "projectsLoaded"
//    }
//
//    @Override
//    void projectsEvaluated(Gradle gradle) {
//        println "projectsEvaluated"
//    }
//
//    public void beforeExecute(Task task) {
//        println "beforeExecute:[$task.name]"
//    }
//
//    public void afterExecute(Task task, TaskState state) {
//        println "afterExecute:[$task.name]"
//    }
//
//    public void buildFinished(BuildResult result) {
//        println 'buildFinished'
//        if (result.failure != null) {
//            result.failure.printStackTrace()
//        }
//    }
//}