apply plugin: 'com.android.library'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    provided 'com.android.support:support-annotations:22.2.1'
    compile 'com.jakewharton.timber:timber:4.1.1'
//    provided "org.projectlombok:lombok:1.12.6"
//    testCompile 'junit:junit:4.12'
//    testCompile "org.mockito:mockito-core:1.9.5"
//    testCompile "org.robolectric:robolectric:3.0"
//    testCompile 'org.assertj:assertj-core:1.7.0'
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']

            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}