apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        debug.setRoot('perform-types/debug')
        release.setRoot('perform-types/release')

    }
    defaultConfig {
        minSdkVersion 16
        // dex突破65535的限制
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11"
    //官方库
    implementation 'org.jetbrains:annotations-java5:16.0.3'

    //androidX
    def lifecycle_version = '2.0.0-beta01'
    //    https://developer.android.com/topic/libraries/architecture/adding-components
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version" // use kapt for Kotlin
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'

    //Z系列
    implementation 'com.zone:zokhttp:1.1.2'
    implementation 'com.github.luhaoaimama1:ZAnimate:1.0.1'
    implementation 'com.github.luhaoaimama1:ZRefreshLayout:1.0.15'
//    implementation project(':Android_Zone_Lib')
    implementation 'com.github.luhaoaimama1:zone-sdk:1.1.10'
    implementation 'com.github.luhaoaimama1:ZView:1.0.35'
    implementation'com.github.luhaoaimama1:ZAdapter3:1.0.94'

    //图像处理相关
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:blurry:2.0.0'

    //网络相关
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'org.greenrobot:eventbus:3.0.0'

    //内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    kapt 'com.jakewharton:butterknife-compiler:10.0.0'

}


//Kotlin gradle.build ZipException because of duplicates
//https://discuss.kotlinlang.org/t/kotlin-gradle-build-zipexception-because-of-duplicates/2133/8
configurations {
    compile.exclude group : 'org.jetbrains' , module : 'annotations'
}
