apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
//    dataBinding {
//        enabled = true
//    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        debug.setRoot('perform-types/debug')
        release.setRoot('perform-types/release')

    }
    defaultConfig {
        minSdkVersion 16
//        jackOptions {
//            enabled true
//        }
        // dex突破65535的限制
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'jp.wasabeef:blurry:2.0.0'

    implementation 'com.zone:zokhttp:1.1.2'
    implementation 'com.github.luhaoaimama1:ZAnimate:1.0.1'
    implementation 'com.github.luhaoaimama1:ZRefreshLayout:1.0.15'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    implementation (project(':Android_Zone_Lib')){
        exclude group: 'com.jakewharton', module: 'butterknife'
    }

    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation('com.github.luhaoaimama1:ZAdapter3:1.0.94',{
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })

    implementation ('com.github.luhaoaimama1:ZView:1.0.35'){
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation ( 'com.android.support:recyclerview-v7:27.1.1'){
        exclude group: 'com.android.support', module: 'support-v4'
    }

    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation ('com.jakewharton:butterknife:8.8.1'){
        exclude  module: 'support-compat'
    }
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

//    https://developer.android.com/topic/libraries/architecture/adding-components
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version" // use kapt for Kotlin
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

}

//Kotlin gradle.build ZipException because of duplicates
//https://discuss.kotlinlang.org/t/kotlin-gradle-build-zipexception-because-of-duplicates/2133/8
configurations {
    compile.exclude group : 'org.jetbrains' , module : 'annotations'
}
//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '24.1.0'
//            }
//        }
//    }
//}
