<?xml version="1.0" encoding="utf-8"?>
<view.Rl xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/bt2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/a1" />

    <view.AdjustmentConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <view.ImageView2
            android:id="@+id/view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00ff00"
            android:src="@drawable/aaaaaaaaaaaab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </view.AdjustmentConstraintLayout>

    <view.MaskFrameLayout
        android:alpha="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="#00ff00"
            android:src="@drawable/abcd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00ff00"
            android:src="@drawable/aaaaaaaaaaaab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </view.MaskFrameLayout>

</view.Rl>
