<?xml version="1.0" encoding="utf-8"?>
<view.MaskConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mcl"
    android:background="@color/font_focus"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvv" />

    <TextView
        android:id="@+id/tvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home.In front of the bed there was moonlight, and I thought it

was frost on the ground.Looking up the bright moon, lower the head to

think of home" />

</view.MaskConstraintLayout>
