<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zone.view.FlowLayout
        android:id="@+id/flowLayoutZone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TvHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CornerImageView" />

        <view.corn.CornerImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/aaaaaaaaaaaab"
            app:civ_type="circle" />


        <view.corn.CornerImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/aaaaaaaaaaaab"
            app:civ_type="rounder"
            app:round_corner="20dp"
            app:round_corner_bottom_right_x="50dp"
            app:round_corner_bottom_right_y="20dp"
            app:round_corner_top_right="5dp" />

        <TextView
            style="@style/TvHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CornerImageView border" />

        <view.corn.CornerImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            android:src="@drawable/aaaaaaaaaaaab"
            app:border_color="#44FFaabb"
            app:border_width="10dp"
            app:civ_type="rounder"
            app:round_corner="20dp"
            app:round_corner_top_right="5dp" />

        <TextView
            style="@style/TvHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CornerImageView circle border" />

        <view.corn.CornerImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            android:src="@drawable/aaaaaaaaaaaab"
            app:border_color="#44FFaabb"
            app:border_type="half_content_edge"
            app:border_width="20dp"
            app:civ_type="circle" />

        <view.corn.CornerImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            android:src="@drawable/aaaaaaaaaaaab"
            app:border_color="#44FFaabb"
            app:border_type="include_content"
            app:border_width="20dp"
            app:civ_type="circle" />

        <view.corn.CornerImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            android:src="@drawable/aaaaaaaaaaaab"
            app:border_color="#44FFaabb"
            app:border_type="exclude_content"
            app:border_width="20dp"
            app:civ_type="circle" />
    </com.zone.view.FlowLayout>

</ScrollView>