<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zone.view.FlowLayout
        android:id="@+id/flowLayoutZone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TvHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="动画研究" />

        <TextView
            android:id="@+id/animal"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Animation" />

        <TextView
            android:id="@+id/bt_customAni"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义动画的研究" />

        <TextView
            android:id="@+id/bt_cgr"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChoreographerStudy(模仿ValueAnimator的学习)" />

        <TextView
            style="@style/TvHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="绘图技巧研究" />

        <TextView
            android:id="@+id/bt_surface"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SurfaceView_绘图版" />
        <TextView
            android:id="@+id/bt_glow"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发光" />

        <TextView
            android:id="@+id/bt_svg"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="svg" />


        <TextView
            android:id="@+id/color"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ColorMarix" />

        <TextView
            android:id="@+id/bt_Pixels"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pixels" />

        <TextView
            android:id="@+id/bt_LightingColorFilter"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LightingColorFilter" />

        <TextView
            android:id="@+id/bt_canvas"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图层" />

        <TextView
            android:id="@+id/bt_imageBigTest"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片show的大小" />

        <TextView
            android:id="@+id/bt_imageCenter"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片 居中" />

        <TextView
            android:id="@+id/bt_draw"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="各种基本图形" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp">


            <view.testing.DrawView
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <view.GradientView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>


        <view.testing.ShineFrameLayout
            android:id="@+id/sfl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="扫光"
                android:textSize="20sp"
                android:textStyle="bold" />
        </view.testing.ShineFrameLayout>


        <TextView
            android:id="@+id/bt_interview"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="interview" />

        <TextView
            android:id="@+id/bt_wave"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="波浪" />

        <TextView
            android:id="@+id/btLrcView"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LrcView" />


        <TextView
            android:id="@+id/bt_drawRounder"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆角控件" />


        <TextView
            style="@style/TvHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="textView相关" />

        <TextView
            android:id="@+id/bt_spannable"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="spannable学习" />
        <TextView
            android:id="@+id/bt_drawText"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="draw text" />

        <TextView
            android:id="@+id/bt_drawTextUtils"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="drawtext工具测试" />

        <view.testing.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="我的阿拉丁神灯呢" />

        <view.testing.ShineTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="我的阿拉丁神灯呢" />

        <view.testing.GradientTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="我的阿拉丁神灯呢"
            app:gradientSrc="@drawable/shape_grad_linear" />


        <TextView
            style="@style/TvHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="矩阵研究" />

        <TextView
            android:id="@+id/bt_MatrixPre"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matrix(MapPoint 、逆向矩阵invert  getMatrix Camera getMatrix )" />

        <TextView
            android:id="@+id/bt_MatrixStudy"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matrix 矩阵研究" />

        <TextView
            android:id="@+id/bt_matrixMethod"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matrix各种特殊方法" />


        <TextView
            style="@style/TvHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Path的学习" />

        <TextView
            android:id="@+id/bt_bezier"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="path bezier(qq小红点)" />

        <TextView
            android:id="@+id/bt_FlexibleBall"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FlexibleBall" />

        <TextView
            android:id="@+id/bt_damping"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阻尼公式" />

        <TextView
            android:id="@+id/bt_PathMeasure"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PathMeasure" />

        <TextView
            style="@style/TvHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Xformode" />

        <TextView
            android:id="@+id/btMatteView"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蒙版view" />

        <TextView
            android:id="@+id/bt_Xfermode"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xfermode" />

        <TextView
            style="@style/TvHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="关于遮罩的几种方式(Xfermode就不用说了上边有)" />

        <view.testing.MyClipTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="Canvas's clipRect " />

        <TextView
            android:id="@+id/bt_clip_shader"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shader" />

        <Button
            android:id="@+id/bt_clip_drawable"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:background="@drawable/clip_test"
            android:text="Drawable clip" />

        <view.RegionView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#00ff00" />

        <TextView
            style="@style/TvHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BitmapUtils的测试" />

        <TextView
            android:id="@+id/bt_bitmap"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位图深拷贝" />

        <TextView
            android:id="@+id/bt_bitmaptoRound"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位图toRound" />

        <TextView
            android:id="@+id/bt_bitmaptoScale"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位图toScale" />

        <TextView
            android:id="@+id/bt_bitmaptoRorate"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位图toRorate" />


    </com.zone.view.FlowLayout>

</ScrollView>