<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <view.FlowLayout_Zone
        android:id="@+id/flowLayoutZone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b898ff"
            android:gravity="center"
            android:text="当前页面有ViewTreeObserver的测试！！！" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ff00"
            android:gravity="center"
            android:text="动画研究" />

        <Button
            android:id="@+id/animal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="Property Animation" />
        <Button
            android:id="@+id/viewHelperTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="viewHelperTest Animation" />

        <Button
            android:id="@+id/bt_customAni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="自定义动画的研究" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#00ff00"
            android:gravity="center"
            android:text="SurfaceView" />

        <Button
            android:id="@+id/bt_surfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="SurfaceView研究" />

        <Button
            android:id="@+id/bt_surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="SurfaceView_绘图版" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#00ff00"
            android:gravity="center"
            android:text="绘图技巧研究" />

        <Button
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="ColorMarix" />

        <Button
            android:id="@+id/bt_Pixels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="Pixels" />

        <Button
            android:id="@+id/bt_shader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="shader" />

        <Button
            android:id="@+id/bt_MatrixPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="Matrix(MapPoint 、逆向矩阵invert  getMatrix Camera getMatrix )" />

        <Button
            android:id="@+id/bt_canvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="图层" />

        <Button
            android:id="@+id/bt_PorterDuff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="PorterDuffXfermode1" />
        <Button
            android:id="@+id/bt_Xfermode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="Xfermode" />

        <Button
            android:id="@+id/bt_imageBigTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="图片show的大小" />
        <Button
            android:id="@+id/bt_draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="各种基本图形" />
        <view.testing.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="我了擦 gaga" />

        <view.testing.ShineTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="我了擦 gaga " />
        <view.testing.DrawView
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <com.zone.view.WaveView2
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#00ff00"
            android:gravity="center"
            android:text="Path的学习" />
        <Button
            android:id="@+id/bt_bezier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="path bezier(qq小红点)" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#00ff00"
            android:gravity="center"
            android:text="关于遮罩的几种方式(Xfermode就不用说了上边有)" />

        <view.testing.MyClipTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="Canvas's clipRect " />
        <Button
            android:id="@+id/bt_clip_shader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="shader" />
        <Button
            android:id="@+id/bt_clip_drawable"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:background="@drawable/clip_test"
            android:text="Drawable clip" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#00ff00"
            android:gravity="center"
            android:text="BitmapUtils的测试" />

        <Button
            android:id="@+id/bt_bitmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="位图深拷贝" />

        <Button
            android:id="@+id/bt_bitmaptoRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="位图toRound" />
        <Button
            android:id="@+id/bt_bitmaptoScale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="位图toScale" />
        <Button
            android:id="@+id/bt_bitmaptoRorate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="位图toRorate" />
        <Button
            android:id="@+id/bt_bitmapRecyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="回收使用的位图测试(点击崩溃)" />
        
        <ImageView
            android:id="@+id/iv_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00ff00"
            android:layout_margin="4dp"/>
        
    </view.FlowLayout_Zone>

</ScrollView>