<?xml version="1.0" encoding="utf-8"?>
<com.zone.view.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flowLayoutZone1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/nestScrollB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="onClick"
        android:text="精彩嵌套滚动" />


    <Button
        android:id="@+id/bt_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="page传递" />

    <view.TextViewLineSpacingFix
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#00ff00"
        android:layout_width="match_parent"
        android:lineSpacingMultiplier="@dimen/card_warning_text_extra_space"
        android:layout_height="match_parent"
        android:text="a哇咔咔卡卡卡卡卡啊，a哇咔咔卡卡卡卡卡啊a哇咔咔卡卡卡卡卡啊a哇咔咔卡卡卡卡卡啊"/>
</com.zone.view.FlowLayout>