<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/font_focus"
        android:gravity="center"
        android:text="底部tv" />

<!--    <view.DragLimitRelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--        <TextView-->
<!--            android:id="@+id/tv"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@color/font_focus"-->
<!--            android:gravity="center"-->
<!--            android:text="哈哈" />-->

<!--    </view.DragLimitRelativeLayout>-->
 <view.SlideViewGroupV2
     android:id="@+id/svg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/font_focus"
            android:gravity="center"
            android:text="哈哈" />

    </view.SlideViewGroupV2>


</RelativeLayout>
