<?xml version="1.0" encoding="utf-8"?>
<com.example.mylib_test.activity.touch.view.ReParent xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000"
    android:orientation="vertical">

    <com.example.mylib_test.activity.touch.view.ViewChild
        android:background="#00ff00"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</com.example.mylib_test.activity.touch.view.ReParent>