<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flowLayoutZone1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00ff00" >
    </FrameLayout>

    <view.FlowLayout_Zone
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/open1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="打开1" />

        <Button
            android:id="@+id/open2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="打开2" />

        <Button
            android:id="@+id/open3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="打开3" />
        <Button
            android:id="@+id/open4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="打开null" />
    </view.FlowLayout_Zone>

</RelativeLayout>