<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zone.view.ninegridview.ZGridView
        android:id="@+id/gvz"
        android:layout_width="550px"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="#00ff00" />
    <!--android:paddingBottom="10px"-->
    <Button
        android:id="@+id/bt_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="onClick"
        android:text="点击更换张数" />
</LinearLayout>