<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zone.view.FlowLayout
        android:id="@+id/flowLayoutZone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/handle"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="handler测试" />
        <TextView
            android:id="@+id/handlerThread"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线程中使用handler" />

        <TextView
            style="@style/TvHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" EventBus and Retrofit2.0Sample 在类里 不是android代码" />

        <TextView
            android:id="@+id/eventBus"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eventBus" />

        <TextView
            android:id="@+id/zeventBus"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZeventBus" />

        <TextView
            style="@style/TvHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="IPC" />

        <TextView
            android:id="@+id/bt_aidl"
            style="@style/TvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AIDL" />

    </com.zone.view.FlowLayout>
</ScrollView>

