<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="添加书" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="30dp"
        android:layout_height="wrap_content"
        android:text="查询书" />

</LinearLayout>
