<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/aaaaaaaaaaaab" />

    <TextView
        android:id="@+id/bt"
        style="@style/TvOnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="更换scaleType" />

    <TextView
        android:id="@+id/bt_refresh"
        style="@style/TvOnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="当前scaleTypeRefresh" />
</RelativeLayout>