<?xml version="1.0" encoding="utf-8"?>
<view.FlowLayout_Zone xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flowLayoutZone1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/bt_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#00f00f"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="点击执行Run" />
    <Button
        android:id="@+id/bt_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#00f00f"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="数组排列" />
    <Button
        android:id="@+id/bt_finalTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#00f00f"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="finalTest" />
    <Button
        android:id="@+id/bt_quoteTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#00f00f"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="匿名函数变引用" />
    <Button
        android:id="@+id/bt_for"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#00f00f"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="过滤迭代" />
</view.FlowLayout_Zone>