<?xml version="1.0" encoding="utf-8"?>
<com.zone.view.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#00ff00"
        android:gravity="center"
        android:text="client" />

    <Button
        android:id="@+id/client_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="onClick"
        android:text="Get" />

    <Button
        android:id="@+id/client_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="onClick"
        android:text="Post" />

    <Button
        android:id="@+id/client_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="onClick"
        android:text="上传文件" />

</com.zone.view.FlowLayout>