<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.zone.view.FlowLayout
        android:id="@+id/flowLayoutZone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/font_focus"
            android:gravity="center"
            android:padding="10dp"
            android:text="gradient" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_grad_linear"
            android:padding="20dp"
            android:text="Linear"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_grad_radial"
            android:padding="20dp"
            android:text="Radial"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_grad_swe"
            android:padding="20dp"
            android:text="Sweep"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/font_focus"
            android:gravity="center"
            android:padding="10dp"
            android:text="Shape" />

        <TextView
            android:id="@+id/textView7"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rec"
            android:padding="20dp"
            android:text="com.zone.lib.Rect" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_oval"
            android:padding="10dp"
            android:scaleType="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_ring"
            android:padding="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_line"
            android:padding="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/font_focus"
            android:gravity="center"
            android:padding="10dp"
            android:text="LayerList" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_shadow"
            android:gravity="center"
            android:padding="20dp"
            android:text="带阴影的圆角矩形" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_oval"
            android:padding="20dp"
            android:text="GO"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/font_focus"
            android:gravity="center"
            android:padding="10dp"
            android:text="Inset" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/insettest" />

        <view.ImageTextView
            android:id="@+id/itv"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:drawableTop="@drawable/a1"
            android:text="abcc"
            android:textColor="@color/red"
            app:topDrawableHeight="20dp"
            app:topDrawableWidth="20dp"
            tools:drawableBackgroudColor="@color/white"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/font_focus"
            android:gravity="center"
            android:padding="10dp"
            android:text="Inset" />

    </com.zone.view.FlowLayout>


</LinearLayout>