<?xml version="1.0" encoding="utf-8"?>
<com.example.mylib_test.activity.touch.view.SheetFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewDragStudyFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:sheetMoveId="@id/rv">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_world" />

</com.example.mylib_test.activity.touch.view.SheetFrameLayout>