<?xml version="1.0" encoding="utf-8"?>
<com.zone.view.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flowLayoutZone1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/TvHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="文件打开研究" />

    <TextView
        android:id="@+id/android_pdf"
        style="@style/TvOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android PDF" />

    <TextView
        android:id="@+id/pdfbox"
        style="@style/TvOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PDFBox" />

    <TextView
        android:id="@+id/x5_open_office"
        style="@style/TvOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X5 open Office" />

    <TextView
        android:id="@+id/google_office"
        style="@style/TvOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Office" />

    <TextView
        style="@style/TvHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="other提示" />

    <TextView
        android:id="@+id/tips"
        style="@style/TvOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips测试" />

    <TextView
        android:id="@+id/dynamicLogo"
        style="@style/TvOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动态图标测试" />

    <TextView
        android:id="@+id/bt_data_crash"
        style="@style/TvOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="程序杀死崩溃存储信息" />


    <TextView
        android:id="@+id/bt_crash"
        style="@style/TvOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="崩溃！" />

</com.zone.view.FlowLayout>