<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zone.view.FlowLayout
        android:id="@+id/flowLayoutZone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00f00f"
            android:gravity="center"
            android:padding="10dp"
            android:text="这个页面有Menu" />

        <Button
            android:id="@+id/crash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="crash 闪退测试" />

        <Button
            android:id="@+id/bt_activityResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="activityResult研究" />


    </com.zone.view.FlowLayout>
</ScrollView>