<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="#ff0000">

    <!--<ScrollView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <view.testing.FramePaddingLayout
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:background="#00ff00">

            <TextView
                android:layout_marginTop="-10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BAAAAAAAAAAAA" />

        </view.testing.FramePaddingLayout>
    <!--</ScrollView>-->

</FrameLayout>