<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.zone.view.FlowLayout
        android:id="@+id/flowLayoutZone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b898ff"
            android:gravity="center"
            android:onClick="onClick"
            android:text="一些span的测试" />

        <TextView
            android:id="@+id/tv_any_span"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BitmapUtils的测试" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b898ff"
            android:gravity="center"
            android:onClick="onClick"
            android:text="把所有默认的clickable替换成自己的clickspan" />

        <TextView
            android:id="@+id/tv_custom_clickable"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="@string/test_clickable" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b898ff"
            android:gravity="center"
            android:onClick="onClick"
            android:text="文本围绕" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_rotate_img_span"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff00"
                android:gravity="center"
                android:text="BitmapUtils的测试" />

            <ImageView
                android:id="@+id/img_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside" />
        </FrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b898ff"
            android:gravity="center"
            android:onClick="onClick"
            android:text="扩展问题" />

        <view.ExpandTextView
            android:id="@+id/etv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可是现在我已不是在天上翱翔的小鸟，在地上奔跑的动物了，因为我长大了，已经五年级了，大家都在努力地学习，谁都不想输给别人，每个人都在奋发图强，“学习如逆水行舟，不进则退”。这句话在我耳边回荡，难道我们就不应该有一个孩子应该有的童真吗？难道我已经失去了吗？难道现在我们所有的孩子都应该抓住学习这根攀山绳吗？为什么我们不？" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b898ff"
            android:gravity="center"
            android:onClick="onClick"
            android:text="emoji" />

        <TextView
            android:id="@+id/emoj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[干啥呵]我才不啊[呵呵]" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b898ff"
            android:gravity="center"
            android:onClick="onClick"
            android:text="自定义Span" />

        <TextView
            android:id="@+id/changeColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换颜色" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b898ff"
            android:gravity="center"
            android:onClick="onClick"
            android:text="系统span" />

        <TextView
            android:id="@+id/tv_BulletSpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="段落BulletSpan" />

        <view.BackGroundTextView
            android:gravity="top"
            android:id="@+id/tv_songSpan"
            android:background="#bf9800"
            android:layout_width="wrap_content"
            android:layout_height="500dp" />

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b898ff"
            android:gravity="center"
            android:onClick="onClick"
            android:text="成块删除" />
        <EditText
            android:visibility="gone"
            android:id="@+id/deleteEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[干啥呵]我才不啊[呵呵]" />

    </com.zone.view.FlowLayout>
</ScrollView>