<?xml version="1.0" encoding="utf-8"?>
<view.FlowLayout_Zone xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flowLayoutZone1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/imageLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="onClick"
        android:text="imageLoader" />

    <Button
        android:id="@+id/imageLoaderGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="onClick"
        android:text="imageLoaderGird" />
    <Button
        android:id="@+id/sideBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="onClick"
        android:text="通讯录字母导航" />
    <Button
        android:id="@+id/google_pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="onClick"
        android:text="google下拉刷新with异步任务" />

    <view.FlowLayout_Zone
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9ffac">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下面的是recycler测试"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:textColor="#ff4e4e" />
        <Button
            android:id="@+id/bt_recycler_Linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="Linear" />
        <Button
            android:id="@+id/bt_recycler_Grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="Grid" />
        <Button
            android:id="@+id/bt_recycler_StaggeredGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="StaggeredGrid" />
        <Button
            android:id="@+id/bt_pull2recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="googlepull测试" />

    </view.FlowLayout_Zone>

    <view.FlowLayout_Zone
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9ffac">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下面的是下拉刷新测试"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:textColor="#ff4e4e" />
        <Button
            android:id="@+id/bt_UltraRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="UltraRefresh" />

    </view.FlowLayout_Zone>
    <view.FlowLayout_Zone
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9ffac">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下面的是Glide测试"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:textColor="#ff4e4e" />
        <Button
            android:id="@+id/bt_glide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="Glide学习" />

    </view.FlowLayout_Zone>


</view.FlowLayout_Zone>