<?xml version="1.0" encoding="utf-8"?>
<com.zone.view.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flowLayoutZone1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/imageLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="onClick"
        android:text="imageLoader" />

    <Button
        android:id="@+id/imageLoaderGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="onClick"
        android:text="imageLoaderGird" />
    <Button
        android:id="@+id/sideBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="onClick"
        android:text="通讯录字母导航" />
    <Button
        android:id="@+id/google_pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="onClick"
        android:text="google下拉刷新with异步任务" />

    <com.zone.view.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9ffac">
        <Button
            android:id="@+id/bt_pull2recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="googlepull测试" />

    </com.zone.view.FlowLayout>

    <com.zone.view.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9ffac">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下面的是Glide测试"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:textColor="#ff4e4e" />
        <Button
            android:id="@+id/bt_glide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="onClick"
            android:text="Glide学习" />

    </com.zone.view.FlowLayout>
    <Button
        android:id="@+id/bt_swtichButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="onClick"
        android:text="swtichButton与水波纹测试" />
    <Button
        android:id="@+id/bt_blur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="onClick"
        android:text="blur" />


</com.zone.view.FlowLayout>