<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flowLayoutZone1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#00ff00" />

    <com.zone.view.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="键盘测量" />

        <Button
            android:id="@+id/openKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="打开键盘"
            android:onClick="onClick" />

        <Button
            android:id="@+id/closeKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="关闭键盘"
            android:onClick="onClick" />

        <Button
            android:id="@+id/getClipboardContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="获取剪切板"
            android:onClick="onClick" />

        <Button
            android:id="@+id/setClipboardContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="设置剪切板123"
            android:onClick="onClick" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="#ff0000"
            android:text="键盘测试~" />


        <Button
            android:id="@+id/getPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="正则提取手机号"
            android:onClick="onClick" />

        <Button
            android:id="@+id/bt_layoutClip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="布局分块"
            android:onClick="onClick" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:background="#ff0000"
            android:text="log库测试" />

        <Button
            android:id="@+id/bt_log1_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="log1->i"
            android:onClick="onClick" />

        <Button
            android:id="@+id/bt_log12_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="log1,2->i"
            android:onClick="onClick" />

        <Button
            android:id="@+id/bt_log12_ie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="log1,2->i,e"
            android:onClick="onClick" />


        <Button
            android:id="@+id/testHide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="hide?"
            android:onClick="onClick" />

        <view.testing.TestViewGroup
            android:layout_width="wrap_content"
            android:background="#00ff00"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/testHide2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="hide?"
                android:onClick="onClick" />
        </view.testing.TestViewGroup>
    </com.zone.view.FlowLayout>

</RelativeLayout>