<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff827">

    <com.zone.banner_zonelib.ViewPagerCircle
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="300dp" />

    <com.zone.banner_zonelib.indicator.IndicatorView
        android:id="@+id/indicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="86dp"
        android:background="#60ffec"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toggle移动动画"
        android:onClick="onClick"
        android:id="@+id/bt_toggle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启和关闭定时轮播"
        android:onClick="onClick"
        android:id="@+id/bt_toggleTime"
        android:layout_alignTop="@+id/bt_toggle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>