<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff827">

    <com.zone.zbanner.ViewPagerCircle
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="300dp" />

    <com.zone.zbanner.indicator.IndicatorView
        android:id="@+id/indicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"/>

    <!--android:background="#61e7ff"-->

    <Button
        android:id="@+id/bt_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClick"
        android:text="tog_indcator" />

    <Button
        android:id="@+id/togCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/bt_toggle"
        android:onClick="onClick"
        android:text="togCircle" />

    <Button
        android:id="@+id/togShape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_toggle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClick"
        android:text="togShape" />

    <Button
        android:id="@+id/bt_toggleTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="tog定时轮播" />

</RelativeLayout>