<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff827">

    <and.viewpage.ViewPagerCircle
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical"
        android:padding="20dp"
        app:pageColor="@color/abc_search_url_text"
        app:radiusCircle="5dp"
        app:snap="true"
        app:strokeColor="@color/red"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="62dp" />
</RelativeLayout>