<?xml version="1.0" encoding="utf-8"?>
<view.FlowLayout_Zone xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flowLayoutZone1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/openWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="onClick"
        android:text="打开wifi" />

    <Button
        android:id="@+id/closeWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="onClick"
        android:text="关闭wifi" />

    <Button
        android:id="@+id/connWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="onClick"
        android:text="连接wifi" />

    <Button
        android:id="@+id/conn3G"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="onClick"
        android:text="连接3G" />

    <Button
        android:id="@+id/getNetStatue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="onClick"
        android:text="得到当前的网络状态" />

    <Button
        android:id="@+id/unRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="onClick"
        android:text="卸载网络监听广播" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="onClick"
        android:text="注册网络监听广播" />

</view.FlowLayout_Zone>