<?xml version="1.0" encoding="utf-8"?>
<com.zone.view.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/TvHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ActivityResult" />

    <TextView
        android:id="@+id/shot"
        style="@style/TvOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍摄" />

    <TextView
        android:id="@+id/photo"
        style="@style/TvOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="照片" />

    <TextView
        android:id="@+id/pick"
        style="@style/TvOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pick文件" />
</com.zone.view.FlowLayout>