<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <view.FlodLayout
        android:id="@+id/flod"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_above="@+id/seekBar2" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:id="@+id/seekBar2"
        android:layout_alignParentBottom="true" />
</RelativeLayout>