<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:gravity="center"
        android:id="@+id/Item_Tv1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="Item_Tv1" />
    <TextView
        android:gravity="center"
        android:id="@+id/Item_Tv2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="Item_Tv2" />

</LinearLayout>