<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#787878"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tab3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是第2个界面 这个页面是懒加载的fragment" />

    <TextView
        android:id="@+id/tab2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是第2个界面 这个页面是懒加载的fragment" />


</LinearLayout>