apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.3'


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.zone:zbanner:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.github.traex.rippleeffect:library:1.3'
//    compile 'com.github.luhaoaimama1:zone-sdk:1.0.0'
    compile project(path: ':Android_Zone_Lib')
}
