apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:23.2.1'
    compile project(':Zbanner')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.commit451:PhotoView:1.2.5'
}
